# TennisApp

./: .gitignore  TennisApp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/EFCorePluralizer/: Inflector.cs  MyDesignTimeServices .cs  MyPluralizer.cs
Core/: Core.csproj
Core/DB/Models/: Club.cs  Match.cs  Player.cs  TennisAPpContext.cs
Core/Enums/: Result.cs
Core/Extensions/: CookieContainerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Core/Models/: Match.cs  Player.cs
Core/Services/: TennisNZScrapper.cs
Core/Services/TennisNZScrapper/: GradingListPage.cs  PlayerProfilePage.cs  TennisNZSite.cs
Core/UnitOfWork/: SeedDb.cs
Core/Utilities/: FileIO.cs  Html.cs  Json.cs
Tests/: TennisNZScrapperTests.cs  Tests.csproj  UnitOfWorkTests.cs
Tests/Utilities/: HtmlTests.cs
_Resources/: FiddlerFilterTennisNZOnly.ffx  NugetCommands.txt  Tennis App Todo.txt
